{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.importFormat": "absolute",
    "python.terminal.useEnvFile": true
}
